<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajal the Artist</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>

    <div id="nav">
        <div id="nav-left">
            <h2>Kajal<br>Art<br>Gallery</h2>
        </div>
        <div id="nav-right">
        <div id="nav-icons">
            <a href="#">Gallery</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <div id="nav-links">
            <a href="#"><i class="ri-menu-line"></i></a>
        </div>
        </div>
    </div>

    <div id="main">

        <div data-scroll data-scroll-speed="-4" class="page1">
            <img src="main-img.jpg" alt="">
        </div>
        <div class="page2">
            <div class="upper">
                <h1>PORTFOLIO</h1>
                <h2>"Discover the Soul of Art"</h2>
                <img src="line.png" alt="">
            </div>

            <div class="down">
                <img src="img1.jpg" alt="">
                <img src="img2.jpg" alt="">
                <img src="img3.jpg" alt="">
                <img src="img4.jpg" alt="">
                <img src="img5.jpg" alt="">
                <img src="img6.jpg" alt="">
                <img src="img7.jpg" alt="">
                <img src="img8.jpg" alt="">
                <img src="img9.jpg" alt="">
            </div>
        </div>
        <div class="page3">
            <div class="upper">
                <h1>BLOG</h1>
                <h2>"Inspiring Minds, One Masterpiece at a Time"</h2>
                <img src="line.png" alt="">
            </div>
            <div class="blog1">
                <div class="blogs">
                    <div class="slider">
                        <img src="acr-img1.avif" alt="">
                        <img src="acr-img2.avif" alt="">
                        <img src="acr-img3.avif" alt="">
                    </div>
                    <div class="arrows">
                        <button id="prev"><</button>
                        <button id="next">></button>
                    </div>
                </div>
                <div class="txt">
                    <h1>ACRYLIC</h1>
                    <h3>Acrylic painting, technique in which pigments are mixed with hot,
                        liquid wax. After all of the colours have been applied to the painting surface,
                        a heating element is passed over them until the individual brush or spatula marks
                        fuse into a uniform film.</h3>
                </div>
            </div>
            <div class="blog2">
                <div class="txt">
                    <h1>ENCAUSTIC</h1>
                    <h3>Encaustic painting, technique in which pigments are
                    mixed with hot, liquid wax. After all of the colours have
                    been applied to the painting surface, a heating element is
                    passed over them until the individual brush or spatula marks fuse into a uniform film.</h3>
                </div>
                <div class="blogs">
                    <div class="slider1">
                        <img src="enu-img1.avif" alt="">
                        <img src="enu-img2.avif" alt="">
                        <img src="enu-img3.avif" alt="">
                    </div>
                    <div class="arrows">
                        <button id="prev1"><</button>
                        <button id="next1">></button>
                    </div>
                </div>
            </div>
            <div class="blog3">
                <div class="blogs">
                    <div class="slider2">
                        <img src="oil-img1.avif" alt="">
                        <img src="oil-img2.avif" alt="">
                        <img src="oil-img3.avif" alt="">
                    </div>
                    <div class="arrows">
                        <button id="prev2"><</button>
                        <button id="next2">></button>
                    </div>
                </div>
                <div class="txt">
                    <h1>OIL PAINTING</h1>
                    <h3>Oil painting, technique in which pigments are mixed with hot,
                        liquid wax. After all of the colours have been applied 
                        to the painting surface, a heating element is passed over
                        them until the individual brush or spatula marks fuse into a uniform film.</h3>
                </div>
            </div>
        </div>
        <div class="page4">
            
            <div class="upper">
                <h1>A LITTLE INTRO</h1>
                <h2>Hey, I'm Kajal — an artist who can't stick to just one medium (and honestly, why should I?). From messy brushstrokes to moody textures, 
                    I make things that feel like they've got a little soul, a little chaos, and a lot of me in them. 
                    I don't do graphic design, but give me a canvas, clay, or even a weird scrap of fabric — and I'll turn it into something that talks back.</h2>
                <img src="line.png" alt="">
            </div>

            <div class="down">
                <div class="down-left">
                    <div class="inner">
                        <img src="its_me.png" alt="">
                    </div>
                </div>
                <div class="down-right">
                    <div class="txt">
                        <h2>My Exhibitions</h2>
                        <h3>I've shown my work at a few cool galleries, and every time someone stands in front of a piece and goes “hmm…” — 
                            I consider that a win. Art is personal, weird, and not always polite — just like me. 
                            And I like it that way.</h3>
                    </div>
                    <div class="txt">
                        <h2>Random Facts</h2>
                        <h3>I once painted an entire wall because I ran out of canvas. I name my favorite brushes. 
                            I believe tea breaks are sacred. 
                            And I think art is best when it doesn't try too hard to be art. Welcome to my little corner of the creative universe.</h3>
                    </div>
                    <div class="txt">
                        <h2>Why I Make Art</h2>
                        <h3>Because it's the one thing that makes sense when nothing else does. Because colors speak louder than words. 
                            Because sometimes, splashing paint around feels better than scrolling social media. 
                            I make art because it makes me feel alive — and if it makes you feel something too, then that's magic.</h3>
                    </div>
                </div>
            </div>

            <div class="end">
                <img src="line.png" alt="">
                <img src="line.png" alt="">
                <img src="line.png" alt="">
                <img src="line.png" alt="">
                <img src="line.png" alt="">
            </div>

            <div class="end1">
                <div class="txt-up">
                    <h3>CONTACT US</h3>
                    <h3>PRIVACY POLICY</h3>
                    <h3>TERMS OF USE</h3>
                    <h3>FAQ</h3>
                </div>
                <div class="txt-down">
                    <h3>© 2015 ART GALLERY. All rights reserved.</h3>
                </div>
            </div>
        </div>

    </div>






    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
